<!DOCTYPE html>
<html>
<head>
<title>Complex Filters</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/complexfilters.js"></script>
<script src="js/main.js"></script>
<link href="css/main.css" rel="stylesheet">
<link href="css/complexfilters.css" rel="stylesheet">
</head>
<body>
<div class="title-box">
  <h1>Complex Filters</h1>
  <h3>jQuery plugin autocomplete your grammer</h3>
</div>
<form id="main-form" action=""  method="post">
<input type="text" id="filter" name="filter" value="">
</form>
</body>
</html>
